spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1is3h8g3ne7u75uhlg-a.oregon-postgres.render.com/ec03_syu8?user=ec03&password=6thTqpcIrAwSiYepX3Dd2N8oRij9fCKK&sslmode=require
spring.data.rest.base-path=/api/ec3
